<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main_root_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <lins.com.myfragment.onefragment.FragmentTabHostEx
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TabWidget
                android:id="@android:id/tabs"
                android:background="#aaaaaa"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="bottom"/>
        </LinearLayout>
    </lins.com.myfragment.onefragment.FragmentTabHostEx>
    <!--<ImageView-->
        <!--android:id="@+id/ivShow"-->
        <!--android:layout_width="70dp"-->
        <!--android:layout_height="70dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="-4dp"-->
        <!--android:src="@mipmap/ic_launcher"-->
        <!--/>-->


</RelativeLayout>